\relax 
\@writefile{toc}{\contentsline {section}{\numberline {第一章}总则}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第二章}义工活动}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第三章}义工管理平台与义工时间管理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第四章}附则}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}常见义工活动时间核准参照表}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一}体力劳动}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二}脑力劳动}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三}临时任务}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {四}学生活动}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{注:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}获奖义工}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一}艺术类}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二}学科类}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三}体育类}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{注:}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
